2026-06-12T22:02:23.3083160Z Current runner version: '2.335.1'
2026-06-12T22:02:23.3098290Z ##[group]Runner Image Provisioner
2026-06-12T22:02:23.3098800Z Hosted Compute Agent
2026-06-12T22:02:23.3099160Z Version: 20260520.533
2026-06-12T22:02:23.3099550Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-12T22:02:23.3100000Z Build Date: 2026-05-20T17:44:04Z
2026-06-12T22:02:23.3100420Z Worker ID: {05aaa850-76a4-4342-a394-462d8063b92e}
2026-06-12T22:02:23.3100860Z Azure Region: westus
2026-06-12T22:02:23.3101210Z ##[endgroup]
2026-06-12T22:02:23.3102030Z ##[group]Operating System
2026-06-12T22:02:23.3102400Z macOS
2026-06-12T22:02:23.3102740Z 15.7.7
2026-06-12T22:02:23.3103070Z 24G720
2026-06-12T22:02:23.3103410Z ##[endgroup]
2026-06-12T22:02:23.3103770Z ##[group]Runner Image
2026-06-12T22:02:23.3104160Z Image: macos-15-arm64
2026-06-12T22:02:23.3104540Z Version: 20260527.0100.1
2026-06-12T22:02:23.3105370Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260527.0100/images/macos/macos-15-arm64-Readme.md
2026-06-12T22:02:23.3106410Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260527.0100
2026-06-12T22:02:23.3107060Z ##[endgroup]
2026-06-12T22:02:23.3107820Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T22:02:23.3108850Z Contents: read
2026-06-12T22:02:23.3109200Z Metadata: read
2026-06-12T22:02:23.3109550Z Packages: read
2026-06-12T22:02:23.3109900Z ##[endgroup]
2026-06-12T22:02:23.3111210Z Secret source: Actions
2026-06-12T22:02:23.3111670Z Prepare workflow directory
2026-06-12T22:02:23.3339100Z Prepare all required actions
2026-06-12T22:02:23.3368970Z Getting action download info
2026-06-12T22:02:23.8018460Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T22:02:23.9682450Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-12T22:02:24.1422190Z Complete job name: build
2026-06-12T22:02:24.1820120Z ##[group]Run actions/checkout@v4
2026-06-12T22:02:24.1820700Z with:
2026-06-12T22:02:24.1821040Z   repository: Leviidev/voxa
2026-06-12T22:02:24.1823970Z   token: ***
2026-06-12T22:02:24.1824310Z   ssh-strict: true
2026-06-12T22:02:24.1824630Z   ssh-user: git
2026-06-12T22:02:24.1824980Z   persist-credentials: true
2026-06-12T22:02:24.1825350Z   clean: true
2026-06-12T22:02:24.1825700Z   sparse-checkout-cone-mode: true
2026-06-12T22:02:24.1826120Z   fetch-depth: 1
2026-06-12T22:02:24.1858930Z   fetch-tags: false
2026-06-12T22:02:24.1859300Z   show-progress: true
2026-06-12T22:02:24.1859650Z   lfs: false
2026-06-12T22:02:24.1859960Z   submodules: false
2026-06-12T22:02:24.1860290Z   set-safe-directory: true
2026-06-12T22:02:24.1860940Z ##[endgroup]
2026-06-12T22:02:24.3036760Z Syncing repository: Leviidev/voxa
2026-06-12T22:02:24.3038160Z ##[group]Getting Git version info
2026-06-12T22:02:24.3038680Z Working directory is '/Users/runner/work/voxa/voxa'
2026-06-12T22:02:24.3039640Z [command]/opt/homebrew/bin/git version
2026-06-12T22:02:24.3232550Z git version 2.54.0
2026-06-12T22:02:24.3248520Z ##[endgroup]
2026-06-12T22:02:24.3258540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d46a6496-e6d9-4c94-898f-b028dd6bd921/.gitconfig'
2026-06-12T22:02:24.3265740Z Temporarily overriding HOME='/Users/runner/work/_temp/d46a6496-e6d9-4c94-898f-b028dd6bd921' before making global git config changes
2026-06-12T22:02:24.3266980Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T22:02:24.3269100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/voxa/voxa
2026-06-12T22:02:24.3369590Z Deleting the contents of '/Users/runner/work/voxa/voxa'
2026-06-12T22:02:24.3374020Z ##[group]Initializing the repository
2026-06-12T22:02:24.3442410Z [command]/opt/homebrew/bin/git init /Users/runner/work/voxa/voxa
2026-06-12T22:02:24.3576430Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-12T22:02:24.3624320Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-12T22:02:24.3645640Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-12T22:02:24.3707140Z hint: call:
2026-06-12T22:02:24.3713280Z hint:
2026-06-12T22:02:24.3716380Z hint: 	git config --global init.defaultBranch <name>
2026-06-12T22:02:24.3716980Z hint:
2026-06-12T22:02:24.3717610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-12T22:02:24.3718470Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-12T22:02:24.3719090Z hint:
2026-06-12T22:02:24.3719440Z hint: 	git branch -m <name>
2026-06-12T22:02:24.3719850Z hint:
2026-06-12T22:02:24.3720380Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-12T22:02:24.3721150Z Initialized empty Git repository in /Users/runner/work/voxa/voxa/.git/
2026-06-12T22:02:24.3722760Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Leviidev/voxa
2026-06-12T22:02:24.3724070Z ##[endgroup]
2026-06-12T22:02:24.3724730Z ##[group]Disabling automatic garbage collection
2026-06-12T22:02:24.3725280Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-12T22:02:24.3726440Z ##[endgroup]
2026-06-12T22:02:24.3727010Z ##[group]Setting up auth
2026-06-12T22:02:24.3727840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-12T22:02:24.3766640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-12T22:02:24.4452460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T22:02:24.4497490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-12T22:02:24.5390640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T22:02:24.5442060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-12T22:02:24.6794270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-12T22:02:24.6930070Z ##[endgroup]
2026-06-12T22:02:24.6930760Z ##[group]Fetching the repository
2026-06-12T22:02:24.6931990Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c8df130d6a94127e0123ec06e9a38e8c3ad1962:refs/remotes/origin/main
2026-06-12T22:02:25.4288430Z From https://github.com/Leviidev/voxa
2026-06-12T22:02:25.4385100Z  * [new ref]         8c8df130d6a94127e0123ec06e9a38e8c3ad1962 -> origin/main
2026-06-12T22:02:25.4396740Z ##[endgroup]
2026-06-12T22:02:25.4397680Z ##[group]Determining the checkout info
2026-06-12T22:02:25.4398610Z ##[endgroup]
2026-06-12T22:02:25.4400230Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-12T22:02:25.4467570Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-12T22:02:25.4525470Z ##[group]Checking out the ref
2026-06-12T22:02:25.4526770Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-12T22:02:25.4725890Z Switched to a new branch 'main'
2026-06-12T22:02:25.4731670Z branch 'main' set up to track 'origin/main'.
2026-06-12T22:02:25.4737250Z ##[endgroup]
2026-06-12T22:02:25.4799730Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-12T22:02:25.4854180Z 8c8df130d6a94127e0123ec06e9a38e8c3ad1962
2026-06-12T22:02:25.5001230Z ##[group]Run sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
2026-06-12T22:02:25.5003130Z [36;1msudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2026-06-12T22:02:25.5044660Z shell: /bin/bash -e {0}
2026-06-12T22:02:25.5045440Z ##[endgroup]
2026-06-12T22:02:25.5882620Z ##[group]Run xcodebuild -version
2026-06-12T22:02:25.5883590Z [36;1mxcodebuild -version[0m
2026-06-12T22:02:25.5917610Z shell: /bin/bash -e {0}
2026-06-12T22:02:25.5918350Z ##[endgroup]
2026-06-12T22:02:26.5659500Z Xcode 16.4
2026-06-12T22:02:26.5661120Z Build version 16F6
2026-06-12T22:02:26.5754950Z ##[group]Run cd ios
2026-06-12T22:02:26.5755600Z [36;1mcd ios[0m
2026-06-12T22:02:26.5756280Z [36;1mxcodebuild -resolvePackageDependencies \[0m
2026-06-12T22:02:26.5757230Z [36;1m  -project Voxa.xcodeproj \[0m
2026-06-12T22:02:26.5758100Z [36;1m  -scheme Voxa 2>&1 | tail -20 || true[0m
2026-06-12T22:02:26.5790280Z shell: /bin/bash -e {0}
2026-06-12T22:02:26.5790890Z ##[endgroup]
2026-06-12T22:02:29.9036050Z Command line invocation:
2026-06-12T22:02:29.9047060Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -project Voxa.xcodeproj -scheme Voxa
2026-06-12T22:02:29.9048020Z 
2026-06-12T22:02:29.9048440Z resolved source packages: 
2026-06-12T22:02:29.9451290Z ##[group]Run cd ios
2026-06-12T22:02:29.9451580Z [36;1mcd ios[0m
2026-06-12T22:02:29.9451780Z [36;1mxcodebuild build \[0m
2026-06-12T22:02:29.9452030Z [36;1m  -project Voxa.xcodeproj \[0m
2026-06-12T22:02:29.9452250Z [36;1m  -scheme Voxa \[0m
2026-06-12T22:02:29.9467370Z [36;1m  -configuration Debug \[0m
2026-06-12T22:02:29.9467800Z [36;1m  -destination 'platform=iOS Simulator,name=iPhone 16,OS=latest' \[0m
2026-06-12T22:02:29.9468240Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-12T22:02:29.9468720Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-12T22:02:29.9469100Z [36;1m  2>&1 | grep -E '(error:|warning:|Build succeeded|Build FAILED)' | tail -30[0m
2026-06-12T22:02:29.9515810Z shell: /bin/bash -e {0}
2026-06-12T22:02:29.9516060Z ##[endgroup]
2026-06-12T22:02:38.7167890Z error: Build input file cannot be found: '/Users/runner/work/voxa/voxa/ios/Voxa/RootView.swift'. Did you forget to declare this file as an output of a script phase or custom build rule which produces it? (in target 'Voxa' from project 'Voxa')
2026-06-12T22:02:38.7171470Z error: Build input file cannot be found: '/Users/runner/work/voxa/voxa/ios/Voxa/RootView.swift'. Did you forget to declare this file as an output of a script phase or custom build rule which produces it? (in target 'Voxa' from project 'Voxa')
2026-06-12T22:02:38.7285510Z ##[group]Run cd ios
2026-06-12T22:02:38.7286010Z [36;1mcd ios[0m
2026-06-12T22:02:38.7286280Z [36;1mxcodebuild build \[0m
2026-06-12T22:02:38.7286720Z [36;1m  -project Voxa.xcodeproj \[0m
2026-06-12T22:02:38.7287040Z [36;1m  -scheme Voxa \[0m
2026-06-12T22:02:38.7287510Z [36;1m  -configuration Release \[0m
2026-06-12T22:02:38.7287930Z [36;1m  -destination 'platform=iOS Simulator,name=iPhone 16,OS=latest' \[0m
2026-06-12T22:02:38.7288970Z [36;1m  -derivedDataPath $RUNNER_TEMP/DerivedData \[0m
2026-06-12T22:02:38.7289340Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-12T22:02:38.7289720Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-12T22:02:38.7290120Z [36;1m  2>&1 | tail -5[0m
2026-06-12T22:02:38.7932780Z shell: /bin/bash -e {0}
2026-06-12T22:02:38.7933090Z env:
2026-06-12T22:02:38.7933320Z   IOS_CERT_BASE64: 
2026-06-12T22:02:38.7933620Z ##[endgroup]
2026-06-12T22:02:43.8784580Z The following build commands failed:
2026-06-12T22:02:43.8789120Z 	SwiftDriver\ Compilation\ Requirements Voxa normal arm64 com.apple.xcode.tools.swift.compiler (in target 'Voxa' from project 'Voxa')
2026-06-12T22:02:43.8790170Z 	SwiftDriver\ Compilation Voxa normal arm64 com.apple.xcode.tools.swift.compiler (in target 'Voxa' from project 'Voxa')
2026-06-12T22:02:43.8791020Z 	Building project Voxa with scheme Voxa and configuration Release
2026-06-12T22:02:43.8791660Z (3 failures)
2026-06-12T22:02:43.8946730Z ##[group]Run actions/upload-artifact@v4
2026-06-12T22:02:43.8947080Z with:
2026-06-12T22:02:43.8947350Z   name: Voxa-Simulator-8c8df130d6a94127e0123ec06e9a38e8c3ad1962
2026-06-12T22:02:43.8947880Z   path: /Users/runner/work/_temp/DerivedData/Build/Products/Release-iphonesimulator/Voxa.app
2026-06-12T22:02:43.8953870Z   retention-days: 14
2026-06-12T22:02:43.8954200Z   if-no-files-found: warn
2026-06-12T22:02:43.8954370Z   compression-level: 6
2026-06-12T22:02:43.8954690Z   overwrite: false
2026-06-12T22:02:43.8954980Z   include-hidden-files: false
2026-06-12T22:02:43.8955220Z env:
2026-06-12T22:02:43.8955510Z   IOS_CERT_BASE64: 
2026-06-12T22:02:43.8955740Z ##[endgroup]
2026-06-12T22:02:44.2247250Z ##[warning]No files were found with the provided path: /Users/runner/work/_temp/DerivedData/Build/Products/Release-iphonesimulator/Voxa.app. No artifacts will be uploaded.
2026-06-12T22:02:44.2495000Z Post job cleanup.
2026-06-12T22:02:44.3525470Z [command]/opt/homebrew/bin/git version
2026-06-12T22:02:44.3722320Z git version 2.54.0
2026-06-12T22:02:44.3815300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/947387af-5d0d-44db-a9d6-38d554c2f823/.gitconfig'
2026-06-12T22:02:44.3820350Z Temporarily overriding HOME='/Users/runner/work/_temp/947387af-5d0d-44db-a9d6-38d554c2f823' before making global git config changes
2026-06-12T22:02:44.3821330Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T22:02:44.3822340Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/voxa/voxa
2026-06-12T22:02:44.3930880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-12T22:02:44.4005420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-12T22:02:44.4756320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T22:02:44.4802350Z http.https://github.com/.extraheader
2026-06-12T22:02:44.4810340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-12T22:02:44.4869040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-12T22:02:44.5498980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T22:02:44.5551720Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-12T22:02:44.6284460Z Cleaning up orphan processes
2026-06-12T22:02:44.6752240Z Terminate orphan process: pid (14354) (ibtoold)
2026-06-12T22:02:44.7647810Z Terminate orphan process: pid (14029) (ibtoold)
2026-06-12T22:02:45.2604900Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/