2026-06-14T18:46:51.2838700Z Current runner version: '2.335.1'
2026-06-14T18:46:51.2855440Z ##[group]Runner Image Provisioner
2026-06-14T18:46:51.2856020Z Hosted Compute Agent
2026-06-14T18:46:51.2856450Z Version: 20260527.539
2026-06-14T18:46:51.2856880Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T18:46:51.2857380Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T18:46:51.2857860Z Worker ID: {627d2931-26c1-4851-b2d1-c5ae3483916d}
2026-06-14T18:46:51.2858330Z Azure Region: westus
2026-06-14T18:46:51.2858710Z ##[endgroup]
2026-06-14T18:46:51.2859650Z ##[group]Operating System
2026-06-14T18:46:51.2860100Z macOS
2026-06-14T18:46:51.2860430Z 15.7.7
2026-06-14T18:46:51.2860780Z 24G720
2026-06-14T18:46:51.2861120Z ##[endgroup]
2026-06-14T18:46:51.2861480Z ##[group]Runner Image
2026-06-14T18:46:51.2861860Z Image: macos-15-arm64
2026-06-14T18:46:51.2862240Z Version: 20260610.0126.1
2026-06-14T18:46:51.2863090Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-14T18:46:51.2864110Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-14T18:46:51.2864750Z ##[endgroup]
2026-06-14T18:46:51.2865540Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T18:46:51.2866750Z Contents: read
2026-06-14T18:46:51.2867120Z Metadata: read
2026-06-14T18:46:51.2867480Z Packages: read
2026-06-14T18:46:51.2867850Z ##[endgroup]
2026-06-14T18:46:51.2869250Z Secret source: Actions
2026-06-14T18:46:51.2869700Z Prepare workflow directory
2026-06-14T18:46:51.3109230Z Prepare all required actions
2026-06-14T18:46:51.3150540Z Getting action download info
2026-06-14T18:46:51.7831290Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T18:46:52.2188710Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T18:46:52.5762760Z Complete job name: build
2026-06-14T18:46:52.6490880Z ##[group]Run actions/checkout@v4
2026-06-14T18:46:52.6491790Z with:
2026-06-14T18:46:52.6492310Z   repository: Leviidev/voxa
2026-06-14T18:46:52.6495940Z   token: ***
2026-06-14T18:46:52.6496320Z   ssh-strict: true
2026-06-14T18:46:52.6496670Z   ssh-user: git
2026-06-14T18:46:52.6498460Z   persist-credentials: true
2026-06-14T18:46:52.6499680Z   clean: true
2026-06-14T18:46:52.6500110Z   sparse-checkout-cone-mode: true
2026-06-14T18:46:52.6500550Z   fetch-depth: 1
2026-06-14T18:46:52.6500950Z   fetch-tags: false
2026-06-14T18:46:52.6501370Z   show-progress: true
2026-06-14T18:46:52.6501750Z   lfs: false
2026-06-14T18:46:52.6502100Z   submodules: false
2026-06-14T18:46:52.6502470Z   set-safe-directory: true
2026-06-14T18:46:52.6503500Z ##[endgroup]
2026-06-14T18:46:53.2771120Z Syncing repository: Leviidev/voxa
2026-06-14T18:46:53.2782430Z ##[group]Getting Git version info
2026-06-14T18:46:53.2783270Z Working directory is '/Users/runner/work/voxa/voxa'
2026-06-14T18:46:53.2790080Z [command]/opt/homebrew/bin/git version
2026-06-14T18:46:53.3365540Z git version 2.54.0
2026-06-14T18:46:53.3453740Z ##[endgroup]
2026-06-14T18:46:53.3479270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3cf3834a-259f-45eb-9097-d6b9c3fe98ae/.gitconfig'
2026-06-14T18:46:53.3558960Z Temporarily overriding HOME='/Users/runner/work/_temp/3cf3834a-259f-45eb-9097-d6b9c3fe98ae' before making global git config changes
2026-06-14T18:46:53.3647920Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T18:46:53.3658320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/voxa/voxa
2026-06-14T18:46:53.3747300Z Deleting the contents of '/Users/runner/work/voxa/voxa'
2026-06-14T18:46:53.3754520Z ##[group]Initializing the repository
2026-06-14T18:46:53.3769720Z [command]/opt/homebrew/bin/git init /Users/runner/work/voxa/voxa
2026-06-14T18:46:53.4110500Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T18:46:53.4112720Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T18:46:53.4115280Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T18:46:53.4116940Z hint: call:
2026-06-14T18:46:53.4118020Z hint:
2026-06-14T18:46:53.4141240Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T18:46:53.4142680Z hint:
2026-06-14T18:46:53.4176450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T18:46:53.4184120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T18:46:53.4198460Z hint:
2026-06-14T18:46:53.4199560Z hint: 	git branch -m <name>
2026-06-14T18:46:53.4200710Z hint:
2026-06-14T18:46:53.4205770Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T18:46:53.4233950Z Initialized empty Git repository in /Users/runner/work/voxa/voxa/.git/
2026-06-14T18:46:53.4280510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Leviidev/voxa
2026-06-14T18:46:53.4284320Z ##[endgroup]
2026-06-14T18:46:53.4286840Z ##[group]Disabling automatic garbage collection
2026-06-14T18:46:53.4289900Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-14T18:46:53.4333410Z ##[endgroup]
2026-06-14T18:46:53.4334660Z ##[group]Setting up auth
2026-06-14T18:46:53.4338530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T18:46:53.4422620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T18:46:53.5773190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T18:46:53.5865610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T18:46:53.7423410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T18:46:53.7637940Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T18:46:53.8521520Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T18:46:53.8620940Z ##[endgroup]
2026-06-14T18:46:53.8624930Z ##[group]Fetching the repository
2026-06-14T18:46:53.8645390Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +70bb4bfef559655a060479052b811b0d7cc17c7f:refs/remotes/origin/main
2026-06-14T18:46:54.4252020Z From https://github.com/Leviidev/voxa
2026-06-14T18:46:54.4260990Z  * [new ref]         70bb4bfef559655a060479052b811b0d7cc17c7f -> origin/main
2026-06-14T18:46:54.4370950Z ##[endgroup]
2026-06-14T18:46:54.4372260Z ##[group]Determining the checkout info
2026-06-14T18:46:54.4375190Z ##[endgroup]
2026-06-14T18:46:54.4376250Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-14T18:46:54.4495540Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T18:46:54.4580040Z ##[group]Checking out the ref
2026-06-14T18:46:54.4583510Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T18:46:54.5243720Z Switched to a new branch 'main'
2026-06-14T18:46:54.5347790Z branch 'main' set up to track 'origin/main'.
2026-06-14T18:46:54.5563120Z ##[endgroup]
2026-06-14T18:46:54.5647200Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-14T18:46:54.5648540Z 70bb4bfef559655a060479052b811b0d7cc17c7f
2026-06-14T18:46:54.6031150Z ##[group]Run sudo xcode-select -s /Applications/Xcode_16.4.app/Contents/Developer
2026-06-14T18:46:54.6033020Z [36;1msudo xcode-select -s /Applications/Xcode_16.4.app/Contents/Developer[0m
2026-06-14T18:46:54.6180900Z shell: /bin/bash -e {0}
2026-06-14T18:46:54.6182090Z ##[endgroup]
2026-06-14T18:46:54.7198900Z ##[group]Run xcodebuild -version
2026-06-14T18:46:54.7199810Z [36;1mxcodebuild -version[0m
2026-06-14T18:46:54.7241570Z shell: /bin/bash -e {0}
2026-06-14T18:46:54.7242330Z ##[endgroup]
2026-06-14T18:46:55.1071260Z Xcode 16.4
2026-06-14T18:46:55.1086890Z Build version 16F6
2026-06-14T18:46:55.1147410Z ##[group]Run cd ios
2026-06-14T18:46:55.1147750Z [36;1mcd ios[0m
2026-06-14T18:46:55.1147990Z [36;1mxcodebuild -resolvePackageDependencies \[0m
2026-06-14T18:46:55.1148290Z [36;1m  -project Voxa.xcodeproj \[0m
2026-06-14T18:46:55.1148550Z [36;1m  -scheme Voxa 2>&1 | tail -20 || true[0m
2026-06-14T18:46:55.1179110Z shell: /bin/bash -e {0}
2026-06-14T18:46:55.1179360Z ##[endgroup]
2026-06-14T18:46:59.0027910Z Command line invocation:
2026-06-14T18:46:59.0037150Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -project Voxa.xcodeproj -scheme Voxa
2026-06-14T18:46:59.0042570Z 
2026-06-14T18:46:59.0043020Z resolved source packages: 
2026-06-14T18:46:59.0362690Z ##[group]Run cd ios
2026-06-14T18:46:59.0364120Z [36;1mcd ios[0m
2026-06-14T18:46:59.0364740Z [36;1mxcodebuild archive \[0m
2026-06-14T18:46:59.0365570Z [36;1m  -project Voxa.xcodeproj \[0m
2026-06-14T18:46:59.0366250Z [36;1m  -scheme Voxa \[0m
2026-06-14T18:46:59.0367560Z [36;1m  -configuration Release \[0m
2026-06-14T18:46:59.0367920Z [36;1m  -destination 'generic/platform=iOS' \[0m
2026-06-14T18:46:59.0368300Z [36;1m  -archivePath $RUNNER_TEMP/Voxa.xcarchive \[0m
2026-06-14T18:46:59.0368630Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-06-14T18:46:59.0368910Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-06-14T18:46:59.0369280Z [36;1m  CODE_SIGN_IDENTITY="" \[0m
2026-06-14T18:46:59.0369560Z [36;1m  CODE_SIGN_STYLE=Manual \[0m
2026-06-14T18:46:59.0369920Z [36;1m  AD_HOC_CODE_SIGNING_ALLOWED=YES \[0m
2026-06-14T18:46:59.0370350Z [36;1m  2>&1 | grep -E '(error:|warning:|ARCHIVE SUCCEEDED|ARCHIVE FAILED)' | tail -30[0m
2026-06-14T18:46:59.0424000Z shell: /bin/bash -e {0}
2026-06-14T18:46:59.0424330Z ##[endgroup]
2026-06-14T18:48:01.7308620Z /Users/runner/work/voxa/voxa/ios/Voxa/Network/APIClient.swift:214:13: warning: initialization of immutable value 'payload' was never used; consider replacing with assignment to '_' or removing it
2026-06-14T18:48:01.7312060Z /Users/runner/work/voxa/voxa/ios/Voxa/Network/APIClient.swift:227:26: warning: call to main actor-isolated instance method 'handleSocketMessage' in a synchronous nonisolated context; this is an error in the Swift 6 language mode
2026-06-14T18:48:01.7316040Z /Users/runner/work/voxa/voxa/ios/Voxa/Network/APIClient.swift:229:22: warning: call to main actor-isolated instance method 'receive()' in a synchronous nonisolated context; this is an error in the Swift 6 language mode
2026-06-14T18:48:01.7317520Z /Users/runner/work/voxa/voxa/ios/Voxa/Views/Auth/AuthView.swift:87:47: error: missing argument label 'label:' in call
2026-06-14T18:48:01.7319140Z /Users/runner/work/voxa/voxa/ios/Voxa/Views/Main/ChatView.swift:258:22: error: cannot convert value of type 'some View' to expected argument type 'Text'
2026-06-14T18:48:01.7320410Z ** ARCHIVE FAILED **
2026-06-14T18:48:01.7416100Z ##[group]Run APPS_DIR=$RUNNER_TEMP/Voxa.xcarchive/Products/Applications
2026-06-14T18:48:01.7416860Z [36;1mAPPS_DIR=$RUNNER_TEMP/Voxa.xcarchive/Products/Applications[0m
2026-06-14T18:48:01.7417260Z [36;1mPAYLOAD=$RUNNER_TEMP/export/Payload[0m
2026-06-14T18:48:01.7417700Z [36;1mmkdir -p "$PAYLOAD"[0m
2026-06-14T18:48:01.7417960Z [36;1mcp -R "$APPS_DIR/Voxa.app" "$PAYLOAD/Voxa.app"[0m
2026-06-14T18:48:01.7418250Z [36;1mcd $RUNNER_TEMP/export[0m
2026-06-14T18:48:01.7418460Z [36;1mzip -r Voxa.ipa Payload[0m
2026-06-14T18:48:01.9583330Z shell: /bin/bash -e {0}
2026-06-14T18:48:01.9583870Z ##[endgroup]
2026-06-14T18:48:02.0531480Z cp: /Users/runner/work/_temp/Voxa.xcarchive/Products/Applications/Voxa.app: No such file or directory
2026-06-14T18:48:02.0568520Z ##[error]Process completed with exit code 1.
2026-06-14T18:48:02.2443970Z Post job cleanup.
2026-06-14T18:48:02.9623130Z [command]/opt/homebrew/bin/git version
2026-06-14T18:48:03.0136440Z git version 2.54.0
2026-06-14T18:48:03.0208180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/13ff33c6-4973-48dd-bbb7-7b645a396dbb/.gitconfig'
2026-06-14T18:48:03.0224120Z Temporarily overriding HOME='/Users/runner/work/_temp/13ff33c6-4973-48dd-bbb7-7b645a396dbb' before making global git config changes
2026-06-14T18:48:03.0233940Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T18:48:03.0237030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/voxa/voxa
2026-06-14T18:48:03.0489980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T18:48:03.0561820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T18:48:03.2258410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T18:48:03.2355060Z http.https://github.com/.extraheader
2026-06-14T18:48:03.2361730Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T18:48:03.2475120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T18:48:03.4132850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T18:48:03.4279910Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T18:48:03.6802440Z Cleaning up orphan processes
2026-06-14T18:48:04.4479440Z Terminate orphan process: pid (4913) (ibtoold)
2026-06-14T18:48:04.4854650Z Terminate orphan process: pid (4599) (ibtoold)
2026-06-14T18:48:04.6976960Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/