5:43:44 PM: npm error   <https://github.com/npm/cli/issues&gt;
5:43:44 PM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-11T21_42_33_441Z-debug-0.log
5:43:44 PM: npm warn exec The following package was not found and will be installed: vite@6.4.3
5:43:49 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:43:49 PM: failed to load config from /opt/build/repo/website/vite.config.js
5:43:49 PM: error during build:
5:43:49 PM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '/opt/build/repo/website/node_modules/vite/' imported from /opt/build/repo/website/node_modules/.vite-temp/vite.config.js.timestamp-1781214229349-3e8655a959049.mjs
5:43:49 PM:     at new NodeError (node:internal/errors:405:5)
5:43:49 PM:     at legacyMainResolve (node:internal/modules/esm/resolve:218:9)
5:43:49 PM:     at packageResolve (node:internal/modules/esm/resolve:903:14)
5:43:49 PM:     at moduleResolve (node:internal/modules/esm/resolve:973:20)
5:43:49 PM:     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
5:43:49 PM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
5:43:49 PM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
5:43:49 PM:     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
5:43:49 PM:     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
5:43:49 PM:     at link (node:internal/modules/esm/module_job:75:36)
5:43:49 PM: ​
5:43:49 PM: "build.command" failed                                        
5:43:49 PM: ────────────────────────────────────────────────────────────────
5:43:49 PM: ​
5:43:49 PM:   Error message
5:43:49 PM:   Command failed with exit code 1: npm install && npx vite build (https://ntl.fyi/exit-code-1)
5:43:49 PM: ​
5:43:49 PM:   Error location
5:43:49 PM:   In build.command from netlify.toml:
5:43:49 PM:   npm install && npx vite build
5:43:49 PM: ​
5:43:49 PM:   Resolved config
5:43:49 PM:   build:
5:43:49 PM:     base: /opt/build/repo/website
5:43:49 PM:     command: npm install && npx vite build
5:43:49 PM:     commandOrigin: config
5:43:49 PM:     environment:
5:43:49 PM:       - NODE_VERSION
5:43:49 PM:     publish: /opt/build/repo/website/dist
5:43:49 PM:     publishOrigin: config
5:43:49 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:43:49 PM: Failing build: Failed to build site
5:43:49 PM: Finished processing build request in 2m33.795s